<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="es-es" lang="es-es">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="expires" content="-1" />
        <meta name="robots" content="index, follow" />
        <meta name="keywords" content="" />
        <link type="text/css" href="css/estilos.css" rel="stylesheet"/>
        <title>POC - American Fusion Buffet &#38; Sushi</title>
    </head>
    <body>
            <div id="menuSup">
                <div id="botonesMenuSup">
                    <p>
                        Click for info
                    </p>
                    <h2>locations:</h2>
                    <a href="coral-gables">coral gables</a>
                    <a href="#" class="sep">weston</a>
                </div>
            </div>
        <div id="contenedor">
            <div id="contenedorInfo">
                <div class="ColumIzq">
                	<div>
                		<img src="images/logo.png" alt="POC - American Fusion Buffet &#38; Sushi" />
					</div>
					<div class="menuIzq">
						<ul>
							<li><a href="#">home</a></li>
							<li><a href="about-us">about us</a></li>
							<li><a href="#">news</a></li>
							<li><a href="#">videos</a></li>
							<li><a href="#">register</a></li>
						</ul>
					</div>
					<div class="social">
						<p>follow us on:</p>
						<a href="#"><img src="images/fb.png" alt="Facebook" /></a>
						<br />
						<br />
						<a href="#"><img src="images/tw.png" alt="Twitter" /></a>
					</div>
                </div>
				<div class="ColumCent">
					<div><img src="images/titulo.png" alt="The Superb Dining Experience" /></div>
                    <div class="txtCent">
                        <p>
                            POC American Fusion Buffet and Sushi  is a true culinary experience offering a vast array of dishes from around the world in the first ever "non-traditional" buffet-style dining restaurant.
                            <br/>
                            <br/>
                            With delicious and colorful creations POC American Fusion Buffet and Sushi will please even the most discerning palate.
                        </p>
                    </div>
					<div class="contenedorCent">
						<div class="tela"></div>
						<div class="platos"><img src="images/platos.png" alt="The Sushi Buffet" /></div>
						<div class="gif"><a href="#"><img src="images/gif.png" alt="The gif Card" /></a></div>
					</div>
				</div>
            </div>
            <div id="fooder">
            	<p>&copy; 2010 POC American Fusion Buffet &#38; Sushi. All rights reserved. Telf. Coral Gables: 305-529-0882 | Telf. Weston: 954-389-5188</p>
            </div>
        </div>
    </body>
</html>
